Exception in thread "main" java.lang.ClassCastException: decaf.tree.Tree$Binary cannot be cast to decaf.tree.Tree$LValue
	at decaf.tree.Tree$Assign.<init>(Tree.java:822)
	at decaf.frontend.Table.act(Table.java:1849)
	at decaf.frontend.Parser.parse(Parser.java:117)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parse(Parser.java:110)
	at decaf.frontend.Parser.parseFile(Parser.java:149)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
